
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Jetifier Ignore List (used to prevent migration of certain libraries)
android.jetifier.ignorelist=bcprov-jdk15to18

# Kotlin Configuration
kotlin.code.style=official
kotlin.version=2.1.0
kotlin.compiler.execution.strategy=daemon
